
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenGlass: Glassware Debug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      
      }
      .container {
        margin-right: auto;
        margin-left: auto;
        max-width: 680px;
      }
    </style>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}


text {
  font: 10px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

img.thumb {
  height: 150px;
  width: 150px;
}
</style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  </head>
  <body>
    <script type="text/javascript">
      function main () {
          $('#buttonAuth').click(function () {
              window.location.replace('auth');
          });
          $('#buttonSignout').click(function () {
              $.post('signout', {success: function () {location.reload()}});
          });
          $('#buttonRaven').click(function () {
              $.ajax({url: 'raven', type: 'POST', success: function (data, textStatus, xhr) {$('#ravenLink').attr('href', 'raven/' + data).text('Raven Link')}});
          });

          $('#buttonLocOn').click(function () {
              $.ajax({url: 'location/on', type: 'POST', success: function (data, textStatus, xhr) {}});
          });
          $('#buttonLocOff').click(function () {
              $.ajax({url: 'location/off', type: 'POST', success: function (data, textStatus, xhr) {}});
          });
      }
      $(main);
    </script>
    <div class="container">
        <div class="row">
          <button id="buttonAuth" class="btn btn-large btn-block btn-primary" type="button">Authenticate</button>
          <button id="buttonSignout" class="btn btn-large btn-block" type="button">Sign Out</button>
          <button id="buttonRaven" class="btn btn-large btn-block btn-primary" type="button">Raven</button>
          <button id="buttonLocOn" class="btn btn-large btn-block btn-primary" type="button">Location Update (On)</button>
          <button id="buttonLocOff" class="btn btn-large btn-block btn-primary" type="button">Location Update (Off)</button>
        </div>
        <div class="row">
          <a id="ravenLink"></a>
        </div>
        <div class="row">
          <div class="span6 well"><input type="file" id="files" name="files[]" multiple /><span id="list"><img id="thumb" class="thumb"\></span></div>
        </div>
    </div> <!-- /container -->
  </body>
</html>
