<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenGlass: User Location Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      
      }
      .container {
        margin-right: auto;
        margin-left: auto;
        max-width: 680px;
      }
    </style>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}


text {
  font: 10px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

img.thumb {
  height: 150px;
  width: 150px;
}

.image-matched {
  border-style:solid;
  border-color:green;
  border-width:2px;
}

.image-unmatched {
  border-style:solid;
  border-color:red;
  border-width:2px;
}

</style>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <body>
    <div class="container">
        <div class="row">
          <img class=".Query.Class" src="data:image/jpeg;base64,{{.Query.Data}}" title="{{.Query.Title}}" height="150px" width="150px">
        </div>
        <div class="row">
      {{range .Thumbnails}}
      <img class="{{.Class}}" src="data:image/jpeg;base64,{{.Data}}" title="{{.Title}}" height="150px" width="150px">
      {{end}}
        </div>
    </div> <!-- /container -->
  </body>
</html>
